# villsec-backend-java

./: LICENSE.md  Procfile  README.md  pom.xml
docs/: v1llsec-bd.sql
src/main/java/br/com/villsec/: VillsecApplication.java
src/main/java/br/com/villsec/controller/helpers/: AlbumVHWeb.java  ElementoVHWeb.java  EventoVHWeb.java  GaleriaVHWeb.java  ImagemVHWeb.java  MusicaVHWeb.java  ProprietarioVHWeb.java  SeguidorVHWeb.java  VideoVHWeb.java
src/main/java/br/com/villsec/controller/resources/: AlbumRC.java  Auth.java  ElementoRC.java  EventoRC.java  GaleriaRC.java  ImagemRC.java  MusicaRC.java  ProprietarioRC.java  SeguidorRC.java  VideoRC.java
src/main/java/br/com/villsec/model/configuration/: Config.java  ProdConfig.java  S3Config.java  SecurityConfig.java
src/main/java/br/com/villsec/model/entities/domain/: Album.java  Arquivo.java  AutenticacaoSS.java  Elemento.java  Email.java  Endereco.java  EntidadeDominio.java  Evento.java  File.java  Galeria.java  Imagem.java  Musica.java  Pessoa.java  Proprietario.java  Seguidor.java  Telefone.java  Video.java
src/main/java/br/com/villsec/model/entities/enums/: DiaDaSemana.java  Perfil.java  TipoElemento.java  TipoEvento.java  TipoTelefone.java
src/main/java/br/com/villsec/model/filters/: HeaderExposureFilter.java
src/main/java/br/com/villsec/model/repository/: IAlbum.java  IAlbumRepository.java  IAutenticacaoSSRepository.java  IElemento.java  IElementoRepository.java  IEvento.java  IEventoRepository.java  IGaleriaRepository.java  IImagemRepository.java  IMusica.java  IMusicaRepository.java  IPessoaRepository.java  IProprietario.java  IProprietarioRepository.java  ISeguidor.java  ISeguidorRepository.java  IVideoRepository.java
src/main/java/br/com/villsec/model/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java
src/main/java/br/com/villsec/model/services/: AbstractEmailServices.java  AlbumServices.java  AuthServices.java  ElementoServices.java  EventoServices.java  GaleriaServices.java  IEmailServices.java  ImagemServices.java  MusicaServices.java  ProprietarioServices.java  S3Service.java  SeguidorServices.java  SmtpEmailServices.java  UserDetailsServiceImpl.java  UserLoggedInService.java  VideoServices.java
src/main/java/br/com/villsec/model/services/dtos/: AlbumDTO.java  ElementoDTO.java  EmailDTO.java  EventoDTO.java  GaleriaDTO.java  ImagemDTO.java  MusicaDTO.java  ProprietarioDTO.java  SeguidorDTO.java  VideoDTO.java
src/main/java/br/com/villsec/model/services/exceptions/: AuthorizationException.java  DataIntegrityException.java  FieldMessage.java  FileException.java  ObjectNotFoundException.java  ResourceExceptionHandler.java  StandardError.java  ValidationError.java
src/main/java/br/com/villsec/model/services/utilities/: AudioUtilities.java  CodeUtilities.java  DateUtilities.java  DocumentsUtilities.java  FileUtilities.java  ImageUtilities.java  VideoUtilities.java
src/main/java/br/com/villsec/model/services/validations/: ProprietarioValidator.java  SeguidorValidator.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/templates/alerta/evento/: event_alert.html
src/main/resources/templates/forgot/: reset_password.html
src/test/java/br/com/villsec/: VillsecApplicationTests.java
(+2 files in other folders)
