spring.datasource.url = jdbc:mysql://localhost:3306/villsec?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username = exsrosa
spring.datasource.password = 18446744073EE

spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto = none

jwt.secret = 18446744073709551615EE@Gi
jwt.expiration = 86400000

aws.access_key_id = AKIAI57WAXSDJBRBEHUQ
aws.secret_access_key = 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
s3.bucket = villsec
s3.region = sa-east-1

prefix.album.profile = albuns/
prefix.video.profile = galeria/videos/
prefix.evento.profile = eventos/
prefix.imagem.profile = galeria/fotos/
prefix.perfil.profile = perfis/
image.profile.size = 450
image.size = 10485760
audio.size = 62914560
video.size = 104857600

spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size=32MB

spring.mail.host = smtp.gmail.com
spring.mail.username = v1llsec.oficial@gmail.com
spring.mail.password = @%418113DM
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true

default.sender = v1llsec.oficial@gmail.com
default.recipient = v1llsec.oficial@gmail.com

default.principal = 2