spring.datasource.url=jdbc:mysql://localhost:3306/villsec?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=exsrosa
spring.datasource.password=18446744073EE

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create

jwt.secret=18446744073709551615EE@Gi
jwt.expiration=86400000

aws.access_key_id=AKIAI57WAXSDJBRBEHUQ
aws.secret_access_key=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
s3.bucket=villsec
s3.region=sa-east-1

prefix.album.profile=album/
prefix.elemento.profile=elemento/
prefix.evento.profile=evento/
prefix.musica.profile=musica/
prefix.perfil.profile=perfil/
img.profile.size=400

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
