spring.datasource.url=jdbc:mysql://localhost:3306/villsec?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=exsrosa
spring.datasource.password=18446744073EE

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none

jwt.secret=
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=
s3.region=

img.prefix.academia.profile=cliente/academias/
img.prefix.aluno.profile=cliente/alunos/
img.prefix.atendente.profile=cliente/atendentes/
img.prefix.especialista.profile=cliente/especialistas/
img.prefix.personal.profile=cliente/personais/
img.prefix.responsavel.profile=cliente/responsaveis/
img.profile.size=400

video.prefix.treinamento.profile=tutorial/treinamentos/

document.prefix.promocao.regulamento=promocao/regulamentos/

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
