spring.datasource.url = 
spring.datasource.username = 
spring.datasource.password = 

spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto = update

jwt.secret = 
jwt.expiration = 

aws.access_key_id = 
aws.secret_access_key = 
s3.bucket = 
s3.region = 

prefix.album.profile = albuns/
prefix.video.profile = galeria/videos/
prefix.evento.profile = eventos/
prefix.imagem.profile = galeria/fotos/
prefix.perfil.profile = perfis/
image.profile.size = 450
image.size = 10485760
audio.size = 62914560
video.size = 104857600

spring.servlet.multipart.max-file-size=8MB
spring.servlet.multipart.max-request-size=16MB

spring.mail.host = smtp.gmail.com
spring.mail.username = 
spring.mail.password = 
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true

default.sender = 
default.recipient = 

default.principal = 