spring.datasource.url=jdbc:mysql://localhost:3306/villsec?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=
spring.datasource.password=

spring.jpa.show-sql=
spring.jpa.properties.hibernate.format_sql=
spring.jpa.hibernate.ddl-auto=

jwt.secret=
jwt.expiration=

aws.access_key_id=
aws.secret_access_key=
s3.bucket=
s3.region=

prefix.album.profile=album/
prefix.elemento.profile=elemento/
prefix.evento.profile=evento/
prefix.musica.profile=musica/
prefix.perfil.profile=perfil/
img.profile.size=400

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
